<!DOCTYPE html>
<html>
     <head>
       
        <!-- CSS property to place div side by side -->
     <style>
         #leftbox {
              float:left;
              background:yellow;
              width:33%;
              height:280px;
         }
         #middlebox {
             float:left;
             background:red;
             width:34%;
             height:280px;
        }
        #rightbox {
            float:right;
            background:green;
            width:33%;
            height:280px;
        }
        h1{
            color:green;
            text-align:center;
        }
     </style>
    </head>

    <body>
       <div id = "boxes">
           <h1>Box1</h1>

       <div id = "leftbox">
           <h2>learn:</h2>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Voluptatum modi molestias  atque iure official sunt eveniet,
           tempora, aut voluputes voluputas deserunt.Illo inventore 
           delenniti quas vero, consequuntur eligendi magni pariatur.
       </div>

     <div id = "middlebox">
           <h2>Box2</h2>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Voluptatum modi molestias  atque iure official sunt eveniet,
           tempora, aut voluputes voluputas deserunt.Illo inventore 
           delenniti quas vero, consequuntur eligendi magni pariatur.
      </div>
     
     
     <div id = "rightbox">
          <h2>Box3</h2>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Voluptatum modi molestias  atque iure official sunt eveniet,
           tempora, aut voluputes voluputas deserunt.Illo inventore 
           delenniti quas vero, consequuntur eligendi magni pariatur.
      </div>

      
     </div>
  </body>
</html>











 